<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Lin">
    <meta name="description" content="I am Jeffrey Lin, an Electrical Engineering and Computer Science major at UC Berkeley, and this is my website.">

    <title>Jeffrey Lin | UC Berkeley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <style>
    body {
        padding-top: 40px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    #home, #about, #projects{
        padding-top:60px;
        padding-bottom:60px;
        width:100vw;
        background: -webkit-linear-gradient(left top, silver , white); /* For Safari 5.1 to 6.0 *
        background: -o-linear-gradient(bottom right, silver, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, silver, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, silver, white); /* Standard syntax (must be last) */    
    }

    #foot{
            width:100vw;
        background: -webkit-linear-gradient(left top, silver , white); /* For Safari 5.1 to 6.0 *
        background: -o-linear-gradient(bottom right, silver, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, silver, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, silver, white); /* Standard syntax (must be last) */    
    }
    #about,#projects {
        font-family:"PT Serif";
    }
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button-->
                <a class="hBrand" href="#home">Jeffrey Lin</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" id="home">

        <div class="row">
            <div class="col-lg-12 text-center">
                <img class="img-circle" src="img/profile.png" width="300vw">
                <div class="intro-text">
                    <p></p>
                    <p class="hBig"><span>Jeffrey</span><span><b>Lin</b></span></p>
                </div>
                <div class="btn-group" role="group">
                    <a href="#home" class="button" id="homebutton"><span>Home</span></a>
                    <a href="#about" class="button" id="aboutbutton"><span>About</span></a>
                    <a href="#projects" class="button" id="projectsbutton"><span>Projects</span></a>
                </div>
            </div>
        </div>
        <!-- /.row -->
        
    </div>
    <!-- /.container -->
    <div class="container" id="about">
            <h1 class="text-center"><b>About me</b></h1>
            <div class="col-lg-12">
                <p class="justifiedText">I am currently a student at UC Berkeley in the College of Engineering, studying Electrical Engineering and Computer Science. In my spare time, I love playing basketball, which allows me to pursue my other passion: eating. Find out more about me:</p>

                <div class="row text-center">
                    
                    <a href="http://www.linkedin.com/in/jeffreyjlin" class="button"><i class="fa fa-fw fa-linkedin fa-lg"></i></a>
                    <a href="https://www.facebook.com/JeffreyJLin" class="button"><i class="fa fa-fw fa-facebook fa-lg"></i></a>
                    <a href="https://www.github.com/linjeffrey" class="button"><i class="fa fa-fw fa-github fa-lg"></i></a>
                    <a href="mailto:jefflin@berkeley.edu" class="button"><i class="fa fa-fw fa-envelope fa-lg"></i></a>              
                </div>
            </div>              
    </div>

    <div class="container" id="projects">
            
                <h1 class="text-center"><b>Projects</b></h1>

                <div class="row">
                <div class="col-md-4" align="center">
                     <a href="http://github.com/linjeffrey/myocar">
                        <img src="img/myo.png" class="img-circle img-responsive" width="175"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3>MyoCar</h3>
                    <p>@<a href="http://github.com/linjeffrey/myocar">http://github.com/linjeffrey</a></p>
                    <p class="ltag">#c #c-sharp #unity-game-engine</p>
                    <p>The MyoCar allows for control of a car with the Myo armband.</p>
                </div>
                </div>

                <div class="row">
                <div class="col-md-4" align="center">
                     <a href="http://protypecount.herokuapp.com">
                        <img src="img/typecounter.png" class="img-circle" width="175" height="125"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3>Type Counter</h3>
                    <p>@<a href="http://protypecount.herokuapp.com">http://protypecount.herokuapp.com</a></p>
                    <p class="ltag">#python #flask #heroku</p>
                    <p>Type counter finds the frequency of each finger used within the entered text.</p>
                </div>
                </div>

                <div class="row">
                <div class="col-md-4" align="center">
                     <a href="http://github.com/linjeffrey/YakarmaGenerator">
                        <img src="img/yikyakinglogo.png" class="img-circle" width="175"/>
                    </a>
                </div>
                <div class="col-md-8">
                    <h3>Yik Yak*ing</h3>
                    <p>@<a href="http://github.com/linjeffrey/YakarmaGenerator">http://github.com/linjeffrey</a></p>
                    <p class="ltag">#python #android</p>
                    <p>Yik Yak*ing is a Yakarma generator that crawls the internet for thoughts to repost in order to reap the sweet imaginary internet points.</p>
                </div>
                </div>
                              
    </div>

     <footer class="text-center" id="foot">
            ©2014 <a href="http://linjeffrey.me">Jeffrey Lin</a>
            </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
